DEBUG=true

# Server
HTTP_PORT=8000
HTTP_HOST=0.0.0.0

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=root

# S3
S3_ACCESS_KEY_ID=xxxxxxxxxxx
S3_SECRET_KEY=xxxxxxxx
S3_REGION=xxxxx
S3_BUCKET=xxxxx
S3_ENDPOINT_URL=xxxxxxxxxxx
S3_ROOT_DIRECTORY=sq-dev
