DEBUG=true

# Server
HTTP_PORT=8000
HTTP_HOST=0.0.0.0

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=root

# S3
S3_ACCESS_KEY_ID=xxxxxxxxxxx
S3_SECRET_KEY=xxxxxxxx
S3_REGION=xxxxx
S3_BUCKET=xxxxx
S3_ENDPOINT_URL=xxxxxxxxxxx
S3_ROOT_DIRECTORY=sq-dev

# Auth
AUTH_PASSWORD_SECRET=0123456789abcdef0123456789abcdef
AUTH_JWT_SECRET=secret

# YooKassa
YOOKASSA_SHOP_ID=your_shop_id_here
YOOKASSA_SECRET_KEY=your_secret_key_here
